{
  "name": "instincts",
  "version": "0.8.0",
  "description": "The reflex layer on top of superpowers. Tunes an agent's working instincts — verify against the source, instrument for remote diagnosis, write for humans, test with teeth.",
  "author": {
    "name": "Fergius Engineering"
  },
  "homepage": "https://github.com/Fergius-Engineering/instincts",
  "repository": "https://github.com/Fergius-Engineering/instincts",
  "license": "MIT"
}
